<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid-container
        {
            display: grid;
        background-color: palevioletred;
        border:2px dashed black;
        height:400px;
        width:100%;
        grid-template-columns: auto auto auto auto;
    
        }
        .grid-item{
            background-color: red;
            color:black;
            border:2px solid purple;

            margin:10px;
            
        

        }
        /* #d4{
        grid-column: 2/5;
        }
    </style> */
</head>

<body>
    <div id="grid-container">
        <div id =d1 class="grid-item">
            box1

        </div>
        <div id =d2 class="grid-item">
            box2

        </div>
        <div id =d3 class="grid-item">
            box3

        </div>
        <div id =d4 class="grid-item">
            box4

        </div>
        <div id =d5 class="grid-item">
            box5

        </div>
        <div id =d6 class="grid-item">
            box6

        </div>
        <div id =d7 class="grid-item">
            box7

        </div>
        <div id =d8 class="grid-item">
            box8

        </div>
    </div>
    
</body>
</html>