<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:150px) {
            
        
        p{
              color:red;
              margin:2px solid black;
              border:5px dashed greenyellow
        }
    }
    @media screen and (min-width:150px) {
        h1{
            color:grey;
              margin:2px solid black;
              border:5px dashed goldenrod
        }
    }
    @media print{
        p{
            color:violet;

        }
        h1{
            color: cyan
        }
    }

    </style>
</head>
<body>
    <h1>first para</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate impedit architecto, perspiciatis officia esse eligendi commodi voluptatibus numquam, nostrum eos incidunt quasi sequi. Excepturi error repudiandae, nobis perspiciatis odio nam magni numquam iste delectus veniam rem nulla, quisquam accusantium dolore corrupti ex. Optio hic tempora velit laudantium vel esse, labore necessitatibus. Hic quia est repellendus suscipit molestias unde illum, quisquam, itaque, adipisci nesciunt velit laborum reprehenderit? Alias fuga exercitationem ea corporis quod ullam voluptas quisquam officia vitae sequi, rerum voluptatibus doloremque autem nisi quis odit doloribus totam delectus, non fugit neque dolore itaque? Quaerat temporibus amet, facilis deserunt dicta harum ipsam. Repellendus, iusto sequi! Sint officiis explicabo, recusandae excepturi atque velit eius itaque libero ex rerum architecto quae corporis! Ea nostrum harum in qui? Quisquam officiis at, nulla modi provident consectetur sequi aut molestias eveniet eaque possimus soluta itaque iure corporis aspernatur mollitia, sint quaerat dolores a, alias cumque explicabo quae! Expedita error molestias fuga tempore corporis nulla, enim adipisci fugiat voluptatem repudiandae nam beatae, quos animi ad rerum obcaecati cupiditate possimus. Asperiores numquam voluptatum non veritatis officiis, repellendus maxime harum minima! Facilis sed temporibus quas obcaecati, labore explicabo amet? Accusamus pariatur, eum fugiat inventore error perspiciatis distinctio modi vero.</p>
</body>
</html>