<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    
        #grid-container{
            display:grid;
            background-color:cyan;
            border:2px solid black;
        
            height:400px;
            width: 100%;
              
              grid-template-columns: auto   auto   auto   auto ;
        }
        .grid-item
    {
        background-color:tomato;
        color:black;
        border: 2px solid purple;
        margin:10px;
        /* height:100px;
        width: 100px; */
       
    }
   
      
    </style>
    <body>
        <div id="grid-container">
        <div id="d1"  class="grid-item">BOX1</div>
        <div id="d2"  class="grid-item">BOX2</div>
        <div id="d3"  class="grid-item">BOX3</div>
        <div id="d4"  class="grid-item">BOX4</div>
        <div id="d5"  class="grid-item">BOX5</div>
        <div id="d6"  class="grid-item">BOX6</div>
        <div id="d7"  class="grid-item">BOX7</div>
        <div id="d8"  class="grid-item">BOX8</div>
    </div>
    </body>
    </html>