<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    
    #flex-container{
        display: flex;
        background-color:cyan;
        border:2px solid black;
    
        height:450px;
        width: 100%;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
    }
 
    .flex-item
    {
        background-color:tomato;
        color:black;
        border: 2px solid purple;
        margin:10px;
        height:100px;
        width: 100px;
       
    }
    #d4{
        order:2;
    }
    #d2{
        order:3;
    }
    #d3{
        flex-grow: 4;
    }
  
    #d1{
        flex-shrink: 4;
    }
  
</style>
<body>
    <div id="flex-container">
    <div id="d1"  class="flex-item">BOX1</div>
    <div id="d2"  class="flex-item">BOX2</div>
    <div id="d3"  class="flex-item">BOX3</div>
    <div id="d4"  class="flex-item">BOX4</div>
</div>
</body>
</html>